# TruckGoTest

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TruckGoTest.csproj  TruckGoTest.sln
Resources/Styles/: Colors.xaml  Styles.xaml
views/: CalendarPage.xaml  CalendarPage.xaml.cs  CreateShipmentPage.xaml  CreateShipmentPage.xaml.cs  DestinationPage.xaml  DestinationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  M2Page.xaml  M2Page.xaml.cs  OriginPage.xaml  ReportPage.xaml  ReportPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
